spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

##view live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#application-oauth.properties include
spring.profiles.include=oauth
##세션 저장소
spring.session.store-type=jdbc